ea4bc82a6ad023ab7ee23ee620429895
::res://::1704377236
archer.gd::GDScript::-1::1700163449::0::1::::<>Node2D<>::
archer.tscn::PackedScene::298697782337398366::1702225804::0::1::::<><>::res://archer.gd<>uid://b5a5acqrhspot
bread.png::CompressedTexture2D::5712695894568015059::1703883389::1703885332::1::::<><>::
camera_2d.tscn::PackedScene::2437300180403096766::1701893878::0::1::::<><>::res://FullGame/Camera2D.gd
castle.png::CompressedTexture2D::7085514180046419906::1699041898::1699041898::1::::<><>::
coin.png::CompressedTexture2D::7575136241011182878::1703883389::1703885332::1::::<><>::
doDeleteTest.tscn::PackedScene::7661530483553930193::1702816879::0::1::::<><>::res://TestDoDelete.gd<>res://doDeleteTestv2.gd<>uid://co6vuy44sh3ry
doDeleteTestv2.gd::GDScript::-1::1702634141::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1701894327::0::1::::<><>::
flag.gd::GDScript::-1::1703771077::0::1::::<>TextureRect<>::
Game.tscn::PackedScene::5140478545880021651::1700926704::0::1::::<><>::res://GameScript.gd<>uid://duct5l2b25byk
GameScript.gd::GDScript::-1::1700229287::0::1::::<>Node2D<>::
GlobalVariables.gd::GDScript::-1::1703779304::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4493907633163119307::1698171363::1698171376::1::::<><>::
mob.gd::GDScript::-1::1700567289::0::1::::<>Area2D<>::
mob.tscn::PackedScene::6864938941985562837::1700924014::0::1::::<><>::uid://b5a5acqrhspot
Node2D.gd::GDScript::-1::1699917457::0::1::::<>Node2D<>::
PathDelete.gd::GDScript::-1::1702584522::0::1::::<>Node2D<>::
README.md::TextFile::-1::1702412004::0::1::::<><>::
TestDoDelete.gd::GDScript::-1::1702465726::0::1::::<>Node2D<>::
::res://army/::1704323347
ArmyClass.gd::GDScript::-1::1701884945::0::1::::ArmyClass<>Object<>::
farner.png::CompressedTexture2D::1656233925228985698::1702163478::1702163483::1::::<><>::
Knight.gd::GDScript::-1::1704323347::0::1::::<>Node2D<>::
knight.png::CompressedTexture2D::4988483334631809436::1701879291::1701879291::1::::<><>::
Knight.tscn::PackedScene::334837866339088754::1703959751::0::1::::<><>::res://army/Knight.gd<>res://army/PopupMenuKnight.gd
PopupMenuKnight.gd::GDScript::-1::1702818995::0::1::::<>PopupMenu<>::
::res://Buildings/::1703421415
::res://Castle/::1704325898
Castle.gd::GDScript::-1::1704325249::0::1::::CastleClass<>Area2D<>::
Castle.tscn::PackedScene::3313660677853790167::1704325898::0::1::::<><>::res://Castle/Castle.gd<>uid://fvnytytl2oyc::::res://MapGame/zamek.png<>uid://l0xqyqjhees4::::res://Castle/Control/TestcontrolPoMarginie.tscn<>uid://cmqawf6evsdgl::::res://menu/flags/ag.png
PopupMenu.gd::GDScript::-1::1700575872::0::1::::<>PopupMenu<>::
PopupMenuCastle.gd::GDScript::-1::1700924572::0::1::::<>PopupMenu<>::
UICastle.gd::GDScript::-1::1701452805::0::1::::<>CanvasLayer<>::
UICastle.tscn::PackedScene::4930207257659858146::1701455789::0::1::::<><>::res://Castle/UICastle.gd
::res://Castle/Control/::1704325898
ArmyInProgress.tscn::PackedScene::6485049439049652090::1704047020::0::1::::<><>::res://Castle/Control/ArmyInProgressSingle.gd<>uid://h1p3cx06v66p
ArmyInProgressSingle.gd::GDScript::-1::1704045928::0::1::::<>PanelContainer<>::
ArmyInProgressView.gd::GDScript::-1::1704123876::0::1::::<>VBoxContainer<>::
BuildingContainer.tscn::PackedScene::8857258973167224185::1704130178::0::1::::<><>::uid://deyoqygadp5d6
BuildingInProgress.gd::GDScript::-1::1704122673::0::1::::<>VBoxContainer<>::
BuildingInProgress.tscn::PackedScene::2414852487064747248::1704033921::0::1::::<><>::res://Castle/Control/BuildingInProgressSolo.gd<>uid://deyoqygadp5d6
BuildingInProgressSolo.gd::GDScript::-1::1703961022::0::1::::<>PanelContainer<>::
BuildingsContainer.gd::GDScript::-1::1704146718::0::1::::<>VBoxContainer<>::
ControlBuilding.gd::GDScript::-1::1703960761::0::1::::<>PanelContainer<>::
GridContainer.gd::GDScript::-1::1704316349::0::1::::<>GridContainer<>::
Testcontrol.gd::GDScript::-1::1704147042::0::1::::<>Control<>::
TestcontrolPoMarginie.tscn::PackedScene::825113073101667393::1704325898::0::1::::<><>::res://Castle/Control/Testcontrol.gd<>res://Castle/Control/GridContainer.gd<>res://Castle/Control/BuildingsContainer.gd<>res://Castle/Control/BuildingInProgress.gd<>res://Castle/Control/ArmyInProgressView.gd
type_army.gd::GDScript::-1::1703111258::0::1::::<>VBoxContainer<>::
type_army.tscn::PackedScene::8810554152166207286::1704047020::0::1::::<><>::res://Castle/Control/type_army.gd<>uid://c0s0rbwx3ocuk
::res://FightAnimation/::1703759012
canvas_layer.gd::GDScript::-1::1703720577::0::1::::<>CanvasLayer<>::
canvas_layer.tscn::PackedScene::1273573012384142040::1703759012::0::1::::<><>::res://FightAnimation/canvas_layer.gd<>res://FightAnimation/FightAnimation.gd<>uid://h1p3cx06v66p
FightAnimation.gd::GDScript::-1::1703720773::0::1::::<>Control<>::
FightAnimation.tscn::PackedScene::8776553536462108990::1703720228::0::1::::<><>::res://FightAnimation/FightAnimation.gd<>uid://h1p3cx06v66p
::res://FightSystem/::1704325897
fightHealthBar.png::CompressedTexture2D::5840305346621716811::1704272993::1704272993::1::::<><>::
fightHealthBarRed.png::CompressedTexture2D::1400734148791464349::1704272993::1704272993::1::::<><>::
fight_system.gd::GDScript::-1::1704316878::0::1::::<>CanvasLayer<>::
fight_system.tscn::PackedScene::7270063508604538231::1704325897::0::1::::<><>::uid://lgrwdp724vwx::::res://TypeArmy/Army lvl2/STFourSwords.png<>res://FightSystem/fight_system.gd<>uid://t7r5febcrm2p::::res://FightSystem/fightHealthBarRed.png<>uid://cphc8gabmqm3d::::res://FightSystem/fightHealthBar.png<>uid://qwfpdrqjrun2::::res://menu/flags/bb.png
::res://FightSystem/swordAnimation/::1704289561
sword1.png::CompressedTexture2D::8447065164767782320::1704289561::1704289561::1::::<><>::
sword2.png::CompressedTexture2D::3044607038568797772::1704289561::1704289561::1::::<><>::
sword3.png::CompressedTexture2D::852789086282647765::1704289561::1704289561::1::::<><>::
sword4.png::CompressedTexture2D::2125316805961078019::1704289561::1704289561::1::::<><>::
sword5.png::CompressedTexture2D::1237293943873368735::1704289561::1704289561::1::::<><>::
::res://FullGame/::1704325897
Camera2D.gd::GDScript::-1::1703502438::0::1::::<>Camera2D<>::
Civilization.gd::GDScript::-1::1704325276::0::1::::<>Node2D<>::
Civilization.tscn::PackedScene::1396361450949486008::1704325897::0::1::::<><>::res://FullGame/Civilization.gd<>uid://ccwobfq8m53gq::::res://MapGame/mapa.tscn<>uid://bayv8ioqsnh2e::::res://camera_2d.tscn<>res://FullGame/PathScript.gd<>uid://cnnjjcmjiprst::::res://bread.png<>uid://df6pnfsqcsxl3::::res://coin.png<>res://Player/PlayerVariables.gd<>uid://cmqawf6evsdgl::::res://menu/flags/ag.png
EndGame.gd::GDScript::-1::1704324142::0::1::::<>Node2D<>::
GameEnd.gd::GDScript::-1::1704324001::0::1::::<>Node2D<>::
PathScript.gd::GDScript::-1::1704302933::0::1::::<>Node2D<>::
::res://map/::1703098959
Area2DScript.gd::GDScript::-1::1699290673::0::1::::<>Area2D<>::
EnumsPopup.gd::GDScript::-1::1699292396::0::1::::<>Node<>::
map.tscn::PackedScene::8568375495577048510::1700421337::0::1::::<><>::res://map/MapScript.gd<>res://map/MapaGD.gd<>res://map/PopupMenuScirpt.gd
MapaGD.gd::GDScript::-1::1700228839::0::1::::<>TileMap<>::
MapScript.gd::GDScript::-1::1700164691::0::1::::<>Node2D<>::
PopupMenuScirpt.gd::GDScript::-1::1700224746::0::1::::<>PopupMenu<>::
tiles-kopia.png::CompressedTexture2D::7898325589056594407::1699271675::1699271675::1::::<><>::
tiles.png::CompressedTexture2D::2940542609746023036::1698862443::1698753587::1::::<><>::
::res://MapGame/::1704325984
first.png::CompressedTexture2D::258931373497523232::1703098965::1703098965::1::::<><>::
mapa.gd::GDScript::-1::1703927012::0::1::::<>TileMap<>::
mapa.tscn::PackedScene::4959487477794455452::1704271066::0::1::::<><>::uid://cu2kftq0asg3a
test.png::CompressedTexture2D::5820792968122423170::1700400316::1700400316::1::::<><>::
texture.png::CompressedTexture2D::327453201956647494::1700350214::1700350214::1::::<><>::
TileSelectMaterial.material::ShaderMaterial::6917089445562184338::1704323347::0::1::::<><>::res://MapGame/TileSelectShader.gdshader
TileSelectShader.gdshader::Shader::-1::1704325984::0::1::::<><>::
water.png::CompressedTexture2D::6232973562200777216::1700403794::1700403794::1::::<><>::
zamek.png::CompressedTexture2D::395129366883108434::1700569065::1700569065::1::::<><>::
::res://menu/::1703965007
CreatePlayers.gd::GDScript::-1::1703759341::0::1::::<>MarginContainer<>::
FlagInGrid.gd::GDScript::-1::1703771799::0::1::::<>TextureRect<>::
GridFlags.gd::GDScript::-1::1703771994::0::1::::<>GridContainer<>::
Menu.gd::GDScript::-1::1703824167::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::3337548714325791792::1703965007::0::1::::<><>::res://menu/VBoxContainer.gd<>res://menu/PlayersList.gd<>res://menu/Menu.gd<>res://menu/GridFlags.gd
PlayersList.gd::GDScript::-1::1703777984::0::1::::<>MarginContainer<>::
player_crete_game.tscn::PackedScene::4560624843409057334::1703937923::0::1::::<><>::res://menu/player_crete_gameSingle.gd<>uid://d2vcapbnqv5rr
player_crete_gameSingle.gd::GDScript::-1::1703776818::0::1::::<>HBoxContainer<>::
texture_rect.tscn::PackedScene::5236847297386089175::1703773262::0::1::::<><>::uid://cmqawf6evsdgl
VBoxContainer.gd::GDScript::-1::1703776918::0::1::::<>VBoxContainer<>::
::res://menu/flags/::1703885331
ag.png::CompressedTexture2D::5648177133289658371::1703766625::1703766638::1::::<><>::
ao.png::CompressedTexture2D::9191865555786223627::1703766625::1703766644::1::::<><>::
at.png::CompressedTexture2D::9097834986134924883::1703766625::1703766653::1::::<><>::
aw.png::CompressedTexture2D::1138165189506225079::1703766625::1703766674::1::::<><>::
bb.png::CompressedTexture2D::1168768365241650045::1703766625::1703766663::1::::<><>::
bt.png::CompressedTexture2D::8187819125548633112::1703766625::1703766698::1::::<><>::
bw.png::CompressedTexture2D::2932345658478554478::1703760225::1703760225::1::::<><>::
cl.png::CompressedTexture2D::4769098104738498542::1703766625::1703766712::1::::<><>::
cn.png::CompressedTexture2D::2912767302451776378::1703766625::1703766722::1::::<><>::
cz.png::CompressedTexture2D::1325183289505617093::1703760225::1703760225::1::::<><>::
dajpanspokoj.png::CompressedTexture2D::8208341987062815892::1703769661::1703769662::1::::<><>::
do.png::CompressedTexture2D::3133652101230494741::1703766625::1703766731::1::::<><>::
eg.png::CompressedTexture2D::7258236554077852707::1703766625::1703766745::1::::<><>::
ge.png::CompressedTexture2D::391948392324211992::1703760225::1703760225::1::::<><>::
gl.png::CompressedTexture2D::3485001619086777392::1703760225::1703760225::1::::<><>::
hn.png::CompressedTexture2D::399516552996035313::1703769661::1703769662::1::::<><>::
kr.png::CompressedTexture2D::8033594579899785055::1703760225::1703760225::1::::<><>::
la.png::CompressedTexture2D::8000050780616426615::1703766625::1703766772::1::::<><>::
pl.png::CompressedTexture2D::5051815008126559713::1703769320::1703769320::1::::<><>::
ua.png::CompressedTexture2D::6580832551675212851::1703760225::1703760225::1::::<><>::
::res://Player/::1704147261
PlayerVariables.gd::GDScript::-1::1704147261::0::1::::PlayerClass<>Node2D<>::
::res://TypeArmy/::1704325898
11.png::CompressedTexture2D::958921105854986515::1703674015::1703674015::1::::<><>::
12.png::CompressedTexture2D::4853710677043545342::1703674015::1703674015::1::::<><>::
SingleCharacter.gd::GDScript::-1::1704325891::0::1::::<>Node2D<>::
SingleCharacter.tscn::PackedScene::2374713722927056246::1704325898::0::1::::<><>::res://TypeArmy/SingleCharacter.gd<>uid://d01cg128hle2n::::res://TypeArmy/Medival/archer.png<>res://army/PopupMenuKnight.gd<>uid://cmqawf6evsdgl::::res://menu/flags/ag.png<>uid://nwrj43lngayd::::res://TypeArmy/11.png<>uid://cbff52ahou6is::::res://TypeArmy/12.png
::res://TypeArmy/Army lvl2/::1704145976
STArcher.gd::GDScript::-1::1704145765::0::1::::STArcher<>TypeArmy<>::
STArcher.png::CompressedTexture2D::5106329627827835520::1704145369::1704145369::1::::<><>::
STFarmer.gd::GDScript::-1::1704145921::0::1::::STFarmer<>TypeArmy<>::
STFarmer.png::CompressedTexture2D::149521417839582929::1704145369::1704145369::1::::<><>::
STFourSwords.gd::GDScript::-1::1704145838::0::1::::STFourSwords<>TypeArmy<>::
STFourSwords.png::CompressedTexture2D::785535205118948655::1704145369::1704145462::1::::<><>::
STJedi.gd::GDScript::-1::1704145866::0::1::::STJedi<>TypeArmy<>::
STJedi.png::CompressedTexture2D::1309491687157593283::1704145369::1704145369::1::::<><>::
STKnight.gd::GDScript::-1::1704145976::0::1::::STKnight<>TypeArmy<>::
STKnight.png::CompressedTexture2D::5196114157106697525::1704145369::1704145369::1::::<><>::
STYoda.gd::GDScript::-1::1704145904::0::1::::STYoda<>TypeArmy<>::
STYoda.png::CompressedTexture2D::1178598111450818781::1704145369::1704145393::1::::<><>::
::res://TypeArmy/Medival/::1703959751
Archer.gd::GDScript::-1::1703959751::0::1::::Archer<>TypeArmy<>::
archer.png::CompressedTexture2D::8967790521210613467::1702205437::1702205437::1::::<><>::
Assasin.gd::GDScript::-1::1703959751::0::1::::Assasin<>TypeArmy<>::
assasin.png::CompressedTexture2D::545956625947991073::1702216089::1702216089::1::::<><>::
Farmer.gd::GDScript::-1::1703959751::0::1::::Farmer<>TypeArmy<>::
farmer.png::CompressedTexture2D::6510950712747461652::1702215560::1702215564::1::::<><>::
Husarz.gd::GDScript::-1::1703959751::0::1::::Husarz<>TypeArmy<>::
husarz.png::CompressedTexture2D::2728850832327482342::1702205437::1702205437::1::::<><>::
Knight.gd::GDScript::-1::1703959751::0::1::::Knight<>TypeArmy<>::
Knight.png::CompressedTexture2D::6566269628817665226::1702216089::1702218335::1::::<><>::
TypeArmy.gd::GDScript::-1::1703959751::0::1::::TypeArmy<>Node2D<>::
::res://TypeBuilding/::1704124971
bank.gd::GDScript::-1::1703932451::0::1::::Bank<>TypeBuilding<>::
BANK.png::CompressedTexture2D::5996423701169053443::1703421375::1703421375::1::::<><>::
barrack.gd::GDScript::-1::1703932451::0::1::::Barrack<>TypeBuilding<>::
mill.gd::GDScript::-1::1703932452::0::1::::Mill<>TypeBuilding<>::
mill.png::CompressedTexture2D::3465833055462827571::1703416709::1703421421::1::::<><>::
statue.gd::GDScript::-1::1703932452::0::1::::Statue<>TypeBuilding<>::
statue.png::CompressedTexture2D::7490442372163939493::1703418122::1703421428::1::::<><>::
TypeBuilding.gd::GDScript::-1::1703960215::0::1::::TypeBuilding<>Node2D<>::
::res://TypeBuilding/BuildingLvl2/::1704130235
DeathStar.gd::GDScript::-1::1704130235::0::1::::DeathStar<>TypeBuilding<>::
deathstar.png::CompressedTexture2D::2235874337334433826::1704124849::1704124971::1::::<><>::
STBank.gd::GDScript::-1::1704127042::0::1::::STBank<>TypeBuilding<>::
STbank.png::CompressedTexture2D::2887739768810192451::1704126779::1704126779::1::::<><>::
STTemple.gd::GDScript::-1::1704127016::0::1::::STTemple<>TypeBuilding<>::
temple.png::CompressedTexture2D::1345627230413086272::1704126779::1704126779::1::::<><>::
