ea4bc82a6ad023ab7ee23ee620429895
::res://::1703097851
archer.gd::GDScript::-1::1700163449::0::1::::<>Node2D<>::
archer.tscn::PackedScene::298697782337398366::1702225804::0::1::::<><>::res://archer.gd<>uid://b5a5acqrhspot
camera_2d.tscn::PackedScene::2437300180403096766::1701893878::0::1::::<><>::res://FullGame/Camera2D.gd
castle.png::CompressedTexture2D::7085514180046419906::1699041898::1699041898::1::::<><>::
doDeleteTest.tscn::PackedScene::7661530483553930193::1702816879::0::1::::<><>::res://TestDoDelete.gd<>res://doDeleteTestv2.gd<>uid://co6vuy44sh3ry
doDeleteTestv2.gd::GDScript::-1::1702634141::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1701894327::0::1::::<><>::
Game.tscn::PackedScene::5140478545880021651::1700926704::0::1::::<><>::res://GameScript.gd<>uid://duct5l2b25byk
GameScript.gd::GDScript::-1::1700229287::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::4493907633163119307::1698171363::1698171376::1::::<><>::
mob.gd::GDScript::-1::1700567289::0::1::::<>Area2D<>::
mob.tscn::PackedScene::6864938941985562837::1700924014::0::1::::<><>::uid://b5a5acqrhspot
Node2D.gd::GDScript::-1::1699917457::0::1::::<>Node2D<>::
PathDelete.gd::GDScript::-1::1702584522::0::1::::<>Node2D<>::
README.md::TextFile::-1::1702412004::0::1::::<><>::
TestDoDelete.gd::GDScript::-1::1702465726::0::1::::<>Node2D<>::
::res://army/::1703098594
ArmyClass.gd::GDScript::-1::1701884945::0::1::::ArmyClass<>Object<>::
farner.png::CompressedTexture2D::1656233925228985698::1702163478::1702163483::1::::<><>::
Knight.gd::GDScript::-1::1703096268::0::1::::<>Node2D<>::
knight.png::CompressedTexture2D::4988483334631809436::1701879291::1701879291::1::::<><>::
Knight.tscn::PackedScene::334837866339088754::1703098594::0::1::::<><>::res://army/Knight.gd<>res://army/PopupMenuKnight.gd
PopupMenuKnight.gd::GDScript::-1::1702818995::0::1::::<>PopupMenu<>::
::res://Castle/::1703098594
Castle.gd::GDScript::-1::1703096644::0::1::::CastleClass<>Area2D<>::
Castle.tscn::PackedScene::3313660677853790167::1703098594::0::1::::<><>::res://Castle/Castle.gd<>uid://fvnytytl2oyc::::res://MapGame/zamek.png<>uid://l0xqyqjhees4::::res://Castle/Control/TestcontrolPoMarginie.tscn
PopupMenu.gd::GDScript::-1::1700575872::0::1::::<>PopupMenu<>::
PopupMenuCastle.gd::GDScript::-1::1700924572::0::1::::<>PopupMenu<>::
UICastle.gd::GDScript::-1::1701452805::0::1::::<>CanvasLayer<>::
UICastle.tscn::PackedScene::4930207257659858146::1701455789::0::1::::<><>::res://Castle/UICastle.gd
::res://Castle/Control/::1702816879
GridContainer.gd::GDScript::-1::1702225467::0::1::::<>GridContainer<>::
Testcontrol.gd::GDScript::-1::1702413371::0::1::::<>Control<>::
TestcontrolPoMarginie.tscn::PackedScene::825113073101667393::1702816879::0::1::::<><>::res://Castle/Control/Testcontrol.gd<>res://Castle/Control/GridContainer.gd
type_army.gd::GDScript::-1::1702381544::0::1::::<>VBoxContainer<>::
type_army.tscn::PackedScene::8810554152166207286::1702816879::0::1::::<><>::res://Castle/Control/type_army.gd<>uid://c0s0rbwx3ocuk
::res://FullGame/::1703098627
Camera2D.gd::GDScript::-1::1701875947::0::1::::<>Camera2D<>::
Civilization.gd::GDScript::-1::1703098627::0::1::::<>Node2D<>::
Civilization.tscn::PackedScene::1396361450949486008::1703098627::0::1::::<><>::res://FullGame/Civilization.gd<>uid://ccwobfq8m53gq::::res://MapGame/mapa.tscn<>uid://bnhfrimi4x8vb::::res://Castle/Castle.tscn<>uid://bayv8ioqsnh2e::::res://camera_2d.tscn<>res://FullGame/PopupMenu.gd<>uid://e1gy3y60b3pm::::res://army/Knight.tscn<>res://FullGame/PathScript.gd<>res://Player/PlayerVariables.gd
PathScript.gd::GDScript::-1::1702824535::0::1::::<>Node2D<>::
PopupMenu.gd::GDScript::-1::1702814536::0::1::::<>PopupMenu<>::
::res://map/::1703098959
Area2DScript.gd::GDScript::-1::1699290673::0::1::::<>Area2D<>::
EnumsPopup.gd::GDScript::-1::1699292396::0::1::::<>Node<>::
map.tscn::PackedScene::8568375495577048510::1700421337::0::1::::<><>::res://map/MapScript.gd<>res://map/MapaGD.gd<>res://map/PopupMenuScirpt.gd
MapaGD.gd::GDScript::-1::1700228839::0::1::::<>TileMap<>::
MapScript.gd::GDScript::-1::1700164691::0::1::::<>Node2D<>::
PopupMenuScirpt.gd::GDScript::-1::1700224746::0::1::::<>PopupMenu<>::
tiles-kopia.png::CompressedTexture2D::7898325589056594407::1699271675::1699271675::1::::<><>::
tiles.png::CompressedTexture2D::2940542609746023036::1698862443::1698753587::1::::<><>::
::res://MapGame/::1703098965
first.png::CompressedTexture2D::258931373497523232::1703098965::1703098965::1::::<><>::
mapa.gd::GDScript::-1::1702164643::0::1::::<>TileMap<>::
mapa.tscn::PackedScene::4959487477794455452::1703098594::0::1::::<><>::uid://cu2kftq0asg3a::::res://MapGame/water.png<>uid://fvnytytl2oyc::::res://MapGame/zamek.png<>uid://c5sxpnf1id0eo::::res://MapGame/TileSelectMaterial.material<>uid://dxotdstm712c::::res://MapGame/first.png<>res://MapGame/mapa.gd
test.png::CompressedTexture2D::5820792968122423170::1700400316::1700400316::1::::<><>::
texture.png::CompressedTexture2D::327453201956647494::1700350214::1700350214::1::::<><>::
TileSelectMaterial.material::ShaderMaterial::6917089445562184338::1703096268::0::1::::<><>::res://MapGame/TileSelectShader.gdshader
TileSelectShader.gdshader::Shader::-1::1703098627::0::1::::<><>::
water.png::CompressedTexture2D::6232973562200777216::1700403794::1700403794::1::::<><>::
zamek.png::CompressedTexture2D::395129366883108434::1700569065::1700569065::1::::<><>::
::res://menu/::1700421337
menu.png::CompressedTexture2D::7213011567687698332::1700334389::1700334389::1::::<><>::
menu.tscn::PackedScene::6552727082848621667::1700421337::0::1::::<><>::uid://da1binfy5sl3i
::res://Player/::1703097980
PlayerVariables.gd::GDScript::-1::1703097980::0::1::::<>Node2D<>::
::res://TypeArmy/::1702833473
SingleCharacter.gd::GDScript::-1::1702833473::0::1::::<>Node2D<>::
SingleCharacter.tscn::PackedScene::2374713722927056246::1702833473::0::1::::<><>::res://TypeArmy/SingleCharacter.gd<>uid://d01cg128hle2n
::res://TypeArmy/Medival/::1702219213
Archer.gd::GDScript::-1::1702219129::0::1::::Archer<>TypeArmy<>::
archer.png::CompressedTexture2D::8967790521210613467::1702205437::1702205437::1::::<><>::
Assasin.gd::GDScript::-1::1702219213::0::1::::Assasin<>TypeArmy<>::
assasin.png::CompressedTexture2D::545956625947991073::1702216089::1702216089::1::::<><>::
Farmer.gd::GDScript::-1::1702219213::0::1::::Farmer<>TypeArmy<>::
farmer.png::CompressedTexture2D::6510950712747461652::1702215560::1702215564::1::::<><>::
Husarz.gd::GDScript::-1::1702219213::0::1::::Husarz<>TypeArmy<>::
husarz.png::CompressedTexture2D::2728850832327482342::1702205437::1702205437::1::::<><>::
Knight.gd::GDScript::-1::1702219213::0::1::::Knight<>TypeArmy<>::
Knight.png::CompressedTexture2D::6566269628817665226::1702216089::1702218335::1::::<><>::
TypeArmy.gd::GDScript::-1::1702218981::0::1::::TypeArmy<>Node2D<>::
