[gd_scene load_steps=3 format=3 uid="uid://dxbos38c6isju"]

[ext_resource type="Script" path="res://FightAnimation/FightAnimation.gd" id="1_40nvw"]
[ext_resource type="Texture2D" uid="uid://h1p3cx06v66p" path="res://TypeArmy/Medival/assasin.png" id="2_jkb1c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_40nvw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 107.0
offset_right = 800.0
offset_bottom = -107.0
grow_vertical = 2
color = Color(0, 0.643137, 0.647059, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 114.0
offset_right = -149.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jkb1c")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -343.0
offset_bottom = 343.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.419608, 0.301961, 0.337255, 1)

[node name="TextureRect2" type="TextureRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 114.0
offset_right = -149.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jkb1c")
flip_h = true
